# Swag3

./: .project  pom.xml  testng.xml
src/main/java/com/SwagLab/generic/: BaseClass.java  FileLib.java  ListernerImplementation.java
src/main/java/com/SwagLab/pom/: LogOutPage.java  LoginPage.java  SwagLabCheckOut.java  SwagLabInfo.java  SwagLabOverView.java  SwagLabPage.java
src/test/java/com/SwagLab/testScripts/: AboutSwagLab.java  Canmmit.java  Cart.java  Pro.java  ProductOrder.java
src/test/resources/testdata/: testSwag.txt  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test1(failed).html  Test1(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.SwagLab.testScripts.AboutSwagLab.xml  TEST-com.SwagLab.testScripts.Cart.xml  TEST-com.SwagLab.testScripts.Pro.xml  TEST-com.SwagLab.testScripts.ProductOrder.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
